//== Vars ==========
$sidebar-width: 40%

// == Sidebar ======
.sidebar-container
  position: fixed
  z-index: 9
  +box-sizing(border-box)
  top: 0
  left: 0
  width: $sidebar-width
  height: 100%
  padding: 0 70px
.sidebar-content
  @extend .flex
  +flex-direction(column)
  +align-content(flex-end)
  height: 100%
  width: 100%
  nav
    // max-width: 350px
    max-width: 150px
  div
    height: 40%
  h1
    font-weight: 300
    margin-bottom: 24px
  p
    margin-bottom: 60px
    min-height: 130px

// == Content ======
.content-container
  @extend .flex
  margin-left: $sidebar-width 
  +flex-direction(column)
.content-panel
  @extend .flex
  background-color: $theme-color-1
  +calc('height', "100vh - 10px")
  min-height: 675px
  width: 100%
  position: relative
  +box-sizing(border-box)

.project-panel
  +flex-direction(column)
  overflow: hidden
  // padding: 50px 0
  padding: 50px
  // align-items: flex-end
  &> div
    +box-sizing(border-box)
    // min-height: 30%
    // width: 80%
    // align-self: center
    // padding: 40px 0 0 0
.project-image
  margin: auto
  height: auto
  width: auto
  max-width: 90%
.project-txt
  text-align: center
  color: #fff
.project-head
  text-transform: uppercase
  font-size: 0.9em
  margin-bottom: 3px
.project-subhead
  font-size: 0.8em
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: 1px solid rgba(#fff, 0.6)
.project-details
  padding: 15px 0 8px 0
  min-height: 90px
  max-width: 440px
  margin: 0 auto
  position: relative
  li
    color: #fff
    font-size: 0.8em
    line-height: 1.5em
  li:first-child
    font-size: 0.6em
    text-transform: uppercase
    font-weight: 400
  div
    width: 100%
    position: absolute
    top: 0
    left: 0
    +transition(all 0.3s ease)
    p:first-child
      margin-bottom: 7px
    &:first-child
      @extend .flex
      justify-content: space-between
      &.inactive
        left: -200%
    &:last-child
      &.inactive
        left: -200%

    p
      font-size: 0.9em
      color: #fff

.btns-wrappers
  height: 10px
  background-color: red

.btns-wrapper
  text-align: right
  position: relative
  height: 14px
  button
    position: absolute
    bottom: 0
    right: 0
    width: 100px
    text-align: right
    +transition(all 0.3s ease)
    &:focus
      outline: none
  .inactive
    z-index: -100
    opacity: 0
    +transform(rotateY(180deg))

// == Scroll Instructions ====
#sidebar_instructions
  +transition(all 0.3s ease)

// == Panels =================
.index-panel-1
  +flex-direction(row-reverse)
  img
    height: 90%
    width: auto
    +align-self(flex-end)
.index-panel-3
  img
    max-width: 65%
.index-panel-4
  img:first-child
    width: 61%
  img:last-child
    width: 36.25%

// == Media Queries ==========
@media screen and (max-width: 986px)
  .sidebar-container
    position: relative
    width: auto
    padding: 80px 70px 90px 70px
  .content-container
    margin: 0
  .index-panel-1 
    img
      height: auto !important
      max-width: 100%
      max-height: 100%

@media screen and (max-width: 449px)
  .sidebar-container
    padding: 50px
  .content-panel
    min-height: unset
  .project-details > div:first-child
    display: block !important
    ul
      margin-bottom: 12px
    li
      display: inline-block
      &:first-child
        display: block
      &:first-child:after
        content: ""
      &:last-child:after
        content: ""
      &:after
        content: "•"
        padding: 0 0 0 5px
  .project-image
    margin-top: 20%
    width: 100%
    max-width: 100%
  .btns-wrapper
    margin-top: 65px
