// == Breakpoints ========
// 1098

// == Colours ============
$theme-color-1: #FFC571
$theme-color-2: #A26EDA
$theme-color-3: #24B5C7
$theme-color-4: #F79E59

$font-color: #1f2940

// == Fonts ==============
$main-font-family: 'Raleway', 'Arial', sans-serif

// == Mixins =============
=calc($property, $expression)
  #{$property}: -o-calc(#{$expression})
  #{$property}: -moz-calc(#{$expression})
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

=flex-direction($direction)
  -webkit-flex-direction: $direction
  -moz-flex-direction: $direction
  flex-direction: $direction

=transform($transformation)
  -ms-transform: $transformation
  -webkit-transform: $transformation
  transform: $transformation

=transition($transition)
  -webkit-transition: $transition
  transition: $transition