body, div, h1, h2, h3, h4, h5, p, span, a
  font-family: $main-font-family
  color: $font-color

h1
  font-size: 2.6em
  line-height: 1.3em
p
  line-height: 1.6em
  font-weight: 300
a
  +transition(all 0.2s ease)
  text-decoration: none
  &:hover
    opacity: 0.7

.txt-upcase
  text-transform: uppercase
.txt-semibold
  font-weight: 600
.txt-grey
  color: grey
.txt-theme
  color: $theme-color-1

strong
  font-weight: 700